<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/10/15/1.%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2022-10-15-09-59-10.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-09-59-44.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-10-05-24.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-10-17-07.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-26-38.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-26-48.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-03-23.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-11-26.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-13-57.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-14-15.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-14-26.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-14-55.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-15-07.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-15-42.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-15-54.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-16-05.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-29-24.png">
<meta property="og:image" content="http://example.com/images/2022-10-15-11-29-43.png">
<meta property="article:published_time" content="2022-10-15T05:27:27.583Z">
<meta property="article:modified_time" content="2022-10-15T05:27:37.393Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2022-10-15-09-59-10.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1.矩阵基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/15/1.%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2022-10-15T05:27:27.583Z" itemprop="datePublished">2022-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>
# 特殊矩阵

<h3 id="零矩阵"><a href="#零矩阵" class="headerlink" title="零矩阵"></a>零矩阵</h3><p>&#x3D;&#x3D;不止为方阵&#x3D;&#x3D;</p>
<h3 id="对角矩阵"><a href="#对角矩阵" class="headerlink" title="对角矩阵"></a>对角矩阵</h3><p>通常用 $\land $表示，可记为$\land $&#x3D;diag($a_{11},a_{12},\dots$)</p>
<h3 id="数量矩阵"><a href="#数量矩阵" class="headerlink" title="数量矩阵"></a>数量矩阵</h3><p>对角矩阵主对角线上元素相等</p>
<h3 id="单位矩阵"><a href="#单位矩阵" class="headerlink" title="单位矩阵"></a>单位矩阵</h3><p>&#x3D;&#x3D;只能方阵&#x3D;&#x3D;</p>
<h3 id="三角矩阵"><a href="#三角矩阵" class="headerlink" title="三角矩阵"></a>三角矩阵</h3><p>上三角下三角，主要应用于求分列式及方阵的LU分解</p>
<h3 id="行阶梯型矩阵"><a href="#行阶梯型矩阵" class="headerlink" title="行阶梯型矩阵"></a>行阶梯型矩阵</h3><p>主要用于求秩</p>
<h3 id="行最简型矩阵"><a href="#行最简型矩阵" class="headerlink" title="行最简型矩阵"></a>行最简型矩阵</h3><p>暂时未知</p>
<h3 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h3><p>$A^{T}$&#x3D;A或$A_{ij}&#x3D;A_{ji}$</p>
<h3 id="反对称矩阵"><a href="#反对称矩阵" class="headerlink" title="反对称矩阵"></a>反对称矩阵</h3><p>$A_{ij}&#x3D;-A_{ji}$<br><em>故主对角线元素都为0</em></p>
<h1 id="线性运算"><a href="#线性运算" class="headerlink" title="线性运算"></a>线性运算</h1><p>$\begin{cases}<br>    加法 \ 数乘：kA&#x3D;O \xrightarrow{} k&#x3D;0或A&#x3D;O<br>\end{cases}$</p>
<h1 id="矩阵的乘法"><a href="#矩阵的乘法" class="headerlink" title="矩阵的乘法"></a>矩阵的乘法</h1><h3 id="运算法则"><a href="#运算法则" class="headerlink" title="运算法则"></a>运算法则</h3><p>&#x3D;&#x3D;结合律&#x3D;&#x3D;：(AB)C&#x3D;A(BC)<br>&#x3D;&#x3D;分配律&#x3D;&#x3D;:A(B+C)&#x3D;AB+AC <em>注意左乘右乘</em><br><del>交换律</del>：AB$\neq $BA  <em>同阶对角矩阵及逆矩阵满足交换律</em><br><del>消去律</del>：A&#x3D;O,AB&#x3D;AC$\Rightarrow$B&#x3D;C 未必成立</p>
<p>$(A+B)^n&#x3D;\sum_{i&#x3D;0}^nC_n^iA^{i}B^{n-1}$ 当A&#x3D;B时成立**</p>
<h3 id="特殊矩阵的幂"><a href="#特殊矩阵的幂" class="headerlink" title="特殊矩阵的幂"></a>特殊矩阵的幂</h3><p>$$A&#x3D;<br>\begin{bmatrix}<br>    1 &amp; 1\0 &amp; 0<br>\end{bmatrix}  ，A^{k}&#x3D;A<br>$$$$<br>B&#x3D;\begin{bmatrix}<br>    1 &amp; 0\ 1 &amp; 0<br>\end{bmatrix} , B^{k}&#x3D;B<br>$$</p>
<h3 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h3><p><img src="/images/2022-10-15-09-59-10.png"></p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>$$<br>(A+B)^{2}&#x3D;A^{2}+B^{2}+AB+BA<br>$$<br>$$(A+B)(A-B)&#x3D;A^{2}+BA-AB-B^{2}$$</p>
<h1 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h1><p><img src="/images/2022-10-15-09-59-44.png"></p>
<h1 id="分块矩阵"><a href="#分块矩阵" class="headerlink" title="分块矩阵"></a>分块矩阵</h1><p><strong>$按列分块\rightarrow行向量$<br>$按行分块\rightarrow列向量$<br>分块对角矩阵</strong><br><img src="/images/2022-10-15-10-05-24.png"></p>
<h1 id="初等变换"><a href="#初等变换" class="headerlink" title="初等变换"></a>初等变换</h1><ol>
<li>对换变换</li>
<li>倍乘变换</li>
<li>倍加变换<br><strong>若矩阵A经过有限次初等变换化为B, 则称A与B等价(equivalent). 记作$A\cong B$</strong></li>
</ol>
<p>$E^{(r)}<em>{m \times n}为A</em>{m\times n}$的等价标准形<br>任何一个矩阵都可以经过有限次初等变换化为标准形.<br><em>变换技巧：按从第一列到最后一列的顺序，先将A变换为行最简形再变为等价标准形</em></p>
<h1 id="初等矩阵"><a href="#初等矩阵" class="headerlink" title="初等矩阵"></a>初等矩阵</h1><p><img src="/images/2022-10-15-10-17-07.png"><br>初等矩阵左乘：行变换<br>初等矩阵右乘：列变换</p>
<h1 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h1><p>初等矩阵的逆矩阵仍为初等矩阵 </p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li>唯一性</li>
<li>$(A^{-1})^{-1}&#x3D;A$</li>
<li>$(A^{T})^{-1}&#x3D;((A^{-1})^{T}$</li>
<li>$(kA)^{-1}&#x3D;k^{-1}A^{-1}$</li>
<li>$(AB)^{-1}&#x3D;B^{-1}A^{-1}$</li>
<li>A可逆$\rightarrow$A可写成初等矩阵的乘积. </li>
<li>$A_{m\times n}&#x3D;P_{m} \begin{bmatrix}<br> E^{r}&amp;0\0&amp;0<br>\end{bmatrix} Q_{n}$<br>称为A的标准分解</li>
<li>行列式$\neq $ 0</li>
<li>分块对角矩阵$A^{-1}&#x3D;\operatorname{diag}(A_1^{-1},A_2^{-1},\cdots,A_s^{-1})$</li>
</ol>
<h3 id="求逆矩阵"><a href="#求逆矩阵" class="headerlink" title="求逆矩阵"></a>求逆矩阵</h3><ol>
<li>合并矩阵再行&#x2F;列变换</li>
<li>$A^{-1}&#x3D;\frac{1}{\left\vert A \right\vert }\times A^{*}$</li>
<li><del>待定系数</del></li>
<li>已知等式<img src="/images/2022-10-15-11-26-38.png"><br><img src="/images/2022-10-15-11-26-48.png"></li>
</ol>
<h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>$$\begin{aligned}<br>在n阶行列式中, 把元素a_{ij}所在的第i行<br>和第j列划去\ 留下来的阶行列式叫做元素<br>aij的余子式, 记作Mij, \令Aij &#x3D; (-1)^{i+j} M_{ij}<br>并称之为aij的代数余子式(cofactor).<br>\end{aligned}<br>$$</p>
</blockquote>
<p>$\left\vert A \right\vert &#x3D;\sum_{j&#x3D;1}^na_{ij}A_{ij},A&#x3D;(a_{ij})_{n\times n}$</p>
<h3 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h3><ol>
<li>$\left\vert A^{T} \right\vert&#x3D;\left\vert A \right\vert  $</li>
<li>$A\xrightarrow{一次对换变换}B,\left\vert A \right\vert&#x3D;-\left\vert B \right\vert  $</li>
<li>若行列式 D 中有两列完全相同,  则  D &#x3D; 0.$\xrightarrow{}$若行列式 D 中有两列元素成比例, 则 D &#x3D; 0.</li>
<li><img src="/images/2022-10-15-11-03-23.png"> </li>
<li><strong>倍加变换不改变行列式的值</strong></li>
<li>n阶方阵A B，$\left\vert AB \right\vert&#x3D;\left\vert A \right\vert\left\vert B \right\vert   $</li>
<li>$a_{i1}A_{j1}+a_{i2}A_{j2}+\cdots+a_{in}A_{jn}&#x3D;0,i\neq j$<br>即不同行的代数余子式与某行元素乘积之和为0</li>
</ol>
<h3 id="行列式计算"><a href="#行列式计算" class="headerlink" title="行列式计算"></a>行列式计算</h3><ol>
<li>对角线法则<img src="/images/2022-10-15-11-11-26.png"></li>
<li>初等变换为三角矩阵</li>
<li>按含0较多的行&#x2F;列展开</li>
<li>分块对角矩阵$\begin{bmatrix}<br> A&amp;B\ 0&amp;C<br>\end{bmatrix},D&#x3D;\left\vert AC \right\vert  $</li>
</ol>
<h3 id="常见模型"><a href="#常见模型" class="headerlink" title="常见模型"></a>常见模型</h3><h4 id="范德蒙德行列式"><a href="#范德蒙德行列式" class="headerlink" title="范德蒙德行列式"></a>范德蒙德行列式</h4><p><img src="/images/2022-10-15-11-13-57.png"><br><img src="/images/2022-10-15-11-14-15.png"><br><img src="/images/2022-10-15-11-14-26.png"></p>
<h4 id="每行-x2F-列元素之和相等"><a href="#每行-x2F-列元素之和相等" class="headerlink" title="每行&#x2F;列元素之和相等"></a>每行&#x2F;列元素之和相等</h4><p><img src="/images/2022-10-15-11-14-55.png"><br><img src="/images/2022-10-15-11-15-07.png"></p>
<h4 id="递推-x2F-归纳"><a href="#递推-x2F-归纳" class="headerlink" title="递推&#x2F;归纳"></a>递推&#x2F;归纳</h4><p><img src="/images/2022-10-15-11-15-42.png"><br><img src="/images/2022-10-15-11-15-54.png"><br><img src="/images/2022-10-15-11-16-05.png"></p>
<h3 id="伴随矩阵"><a href="#伴随矩阵" class="headerlink" title="伴随矩阵"></a>伴随矩阵</h3><p>$$<br>A_{n\times n}已知，则A^{<em>}&#x3D;\begin{bmatrix}<br>    A_{11}&amp;A_{21}&amp;\cdots &amp;A_{n1}\<br>    A_{12}&amp;A_{22}&amp;\cdots &amp;A_{n2}\<br>    \vdots&amp;\vdots &amp; &amp;\vdots\<br>    A_{n1}&amp;A_{n2}&amp;\cdots &amp;A_{nn}<br>\end{bmatrix}<br>$$<br>&#x3D;&#x3D;特殊&#x3D;&#x3D;<br>$A&#x3D;\begin{bmatrix}<br>    a&amp;b\c&amp;d<br>\end{bmatrix},A^{</em>}&#x3D;\begin{bmatrix}<br>    d&amp;-b\-c&amp;a<br>\end{bmatrix}  $</p>
<h4 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h4><ol>
<li>$A A^{<em>}&#x3D;A^{</em>} A&#x3D;\left\vert A \right\vert E $</li>
<li>$A^{-1}&#x3D;\frac{1}{\left\vert A \right\vert }A^{*}$</li>
</ol>
<h4 id="克拉默法则"><a href="#克拉默法则" class="headerlink" title="克拉默法则"></a>克拉默法则</h4><p><img src="/images/2022-10-15-11-29-24.png"><br><img src="/images/2022-10-15-11-29-43.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/15/1.%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80/" data-id="cl99hbg9k0000kkwk6exf90b1" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/15/1.%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>